version=1.0
creation_date=2018-08-16
server_url=http://nrt.cmems-du.eu/motu-web/Motu
ftp_url=ftp://nrt.cmems-du.eu/Core/
domain=Global
type=Physics
source=Model
mode=Near real time
product=GLOBAL_ANALYSIS_FORECAST_PHY_001_024
short_description=The Operational Mercator global ocean analysis and forecast system at1/12 degree is providing 10 days of 3D global ocean forecasts updateddaily. The time series start on December 27, 2006 and is aggregated intime in order to reach a two full year’s time series sliding window.This product includes daily and monthly mean files of temperature,salinity, currents, sea level, mixed layer depth and ice parameters fromthe top to the bottom over the global ocean. It also includes hourlymean surface fields for sea level height, temperature and currents. Theglobal ocean output files are displayed with a 1/12 degree horizontalresolution with regular longitude/latitude equirectangular projection.50 vertical levels are ranging from 0 to 5500 meters.
description=Short description:<br>The Operational Mercator global ocean analysis and forecast system at1/12 degree is providing 10 days of 3D global ocean forecasts updateddaily. The time series start on December 27, 2006 and is aggregated intime in order to reach a two full year’s time series sliding window.This product includes daily and monthly mean files of temperature,salinity, currents, sea level, mixed layer depth and ice parameters fromthe top to the bottom over the global ocean. It also includes hourlymean surface fields for sea level height, temperature and currents. Theglobal ocean output files are displayed with a 1/12 degree horizontalresolution with regular longitude/latitude equirectangular projection.50 vertical levels are ranging from 0 to 5500 meters.<br><br>Detailed description:<br>The high resolution global analysis and forecasting system PSY4V3R1 usesversion 3.1 of NEMO ocean model (Madec et al., 2008). The physicalconfiguration is based on the tripolar ORCA grid type (Madec and Imbard,1996) with a horizontal resolution of 9 km at the equator, 7 km at CapeHatteras (mid-latitudes) and 2 km toward the Ross and Weddell seas. The50-level vertical discretization retained for this system has 1 mresolution at the surface decreasing to 450 m at the bottom, and 22levels within the upper 100 m. The bathymetry used in the system is acombination of interpolated ETOPO1 (Amante and Eakins, 2009) and GEBCO8(Becker et al., 2009) databases. ETOPO1 datasets are used in regionsdeeper than 300 m and GEBCO8 is used in regions shallower than 200 mwith a linear interpolation in the 200 m – 300 m layer. The atmosphericfields forcing the ocean model are taken from the ECMWF (European Centrefor Medium-Range Weather Forecasts) Integrated Forecast System. A 3 hsampling is used to reproduce the diurnal cycle. The system does notinclude tides. “Partial cells” parameterization (Adcroft et al., 1997)is chosen for a better representation of the topographic floor (Barnieret al., 2006) and the momentum advection term is computed with theenergy and enstrophy conserving scheme proposed by Arakawa and Lamb(1981). The advection of the tracers (temperature and salinity) iscomputed with a total variance diminishing (TVD) advection scheme (Lévyet al., 2001; Cravatte et al., 2007). The high frequency gravity wavesare filtered out by a free surface (Roullet and Madec, 2000). Alaplacian lateral isopycnal diffusion on tracers and a horizontalbiharmonic viscosity for momentum are used. In addition, the verticalmixing is parameterized according to a turbulent closure model (order1.5) adapted by Blanke and Delecluse (1993), the lateral frictioncondition is a partial-slip condition with a regionalisation of ano-slip condition (over the Mediterranean Sea) and theElastic-Viscous-Plastic rheology formulation for the LIM2 ice model(hereafter called LIM2_EVP, Fichefet and Maqueda, 1997) has beenactivated (Hunke and Dukowicz, 1997). Instead of being constant, thedepth of light extinction is separated in Red-Green-Blue bands dependingon the chlorophyll data distribution from mean monthly SeaWIFSclimatology. Altimeter data, in situ temperature and salinity verticalprofiles and satellite sea surface temperature are jointly assimilatedto estimate the initial conditions for numerical ocean forecasting.Moreover, satellite sea ice concentration is now assimilated in thePSY4V3R1 system in a monovariate/monodata mode.
resolution=0.083degree x 0.083degree
temporal_resolution=monthly-mean, daily-mean, hourly-mean
level=L4
dataset_type=grid
vertical=from -5500.0 to 0.0 (50 levels)
swath_vertical=0.493/1.5412/2.6454999999999997/3.8192999999999997/5.0781/6.4405/7.9294/9.572000000000001/11.404/13.467/15.8/18.4954/21.5987/25.2113/29.4446/34.434/40.343/47.3735/55.7641/65.80709999999999/77.8537/92.32499999999999/109.72919999999999/130.665/155.85049999999998/186.1255/222.4751/266.0402/318.12730000000005/380.21200000000005/453.93760000000003/541.0888/643.5666/763.333/902.3391/1062.4398/1245.29/1452.2508/1684.2830000000001/1941.8928/2225.0777/2533.3358/2865.7027/3220.81/3597.0317999999997/3992.4836999999998/4405.224/4833.29/5274.784/5727.9168to0.4942/1.5415/2.6458000000000004/3.8196000000000003/5.078399999999999/6.440799999999999/7.9296999999999995/9.574/11.405999999999999/13.4673/15.8102/18.4957/21.599/25.2116/29.4449/34.4343/40.3442/47.3738/55.7644/65.8074/77.854/92.3262/109.7294/130.667/155.8508/186.1257/222.4753/266.04049999999995/318.1276/380.2132/453.93789999999996/541.09/643.5668999999999/763.3333/902.3394/1062.45/1245.2912/1452.252/1684.2842/1941.894/2225.0780000000004/2533.337/2865.7030000000004/3220.8202/3597.0330000000004/3992.4840000000004/4405.2243/4833.291200000001/5274.7843/5727.918000000001|0.493to0.4942|0.493/1.5412/2.6454999999999997/3.8192999999999997/5.0781/6.4405/7.9294/9.572000000000001/11.404/13.467/15.8/18.4954/21.5987/25.2113/29.4446/34.434/40.343/47.3735/55.7641/65.80709999999999/77.8537/92.32499999999999/109.72919999999999/130.665/155.85049999999998/186.1255/222.4751/266.0402/318.12730000000005/380.21200000000005/453.93760000000003/541.0888/643.5666/763.333/902.3391/1062.4398/1245.29/1452.2508/1684.2830000000001/1941.8928/2225.0777/2533.3358/2865.7027/3220.81/3597.0317999999997/3992.4836999999998/4405.224/4833.29/5274.784/5727.9168to0.4942/1.5415/2.6458000000000004/3.8196000000000003/5.078399999999999/6.440799999999999/7.9296999999999995/9.574/11.405999999999999/13.4673/15.8102/18.4957/21.599/25.2116/29.4449/34.4343/40.3442/47.3738/55.7644/65.8074/77.854/92.3262/109.7294/130.667/155.8508/186.1257/222.4753/266.04049999999995/318.1276/380.2132/453.93789999999996/541.09/643.5668999999999/763.3333/902.3394/1062.45/1245.2912/1452.252/1684.2842/1941.894/2225.0780000000004/2533.337/2865.7030000000004/3220.8202/3597.0330000000004/3992.4840000000004/4405.2243/4833.291200000001/5274.7843/5727.918000000001
temporal=from 2016-01-01T00:00:00Z to Present
swath_temporal=2016-01-01toPresent+10,2015-12-23toPresent+10,2016-01-16toPresent+10
swath_temporal_resolution=dm,hm,mm
production=GLO-MERCATOR-TOULOUSE-FR
image=None
variables=thetao,bottomT,so,zos,uo,vo,mlotst,siconc,sithick,usi,vsi|thetao,zos,uo,vo|thetao,bottomT,so,zos,uo,vo,mlotst,siconc,sithick,usi,vsi
swath=global-analysis-forecast-phy-001-024,global-analysis-forecast-phy-001-024-hourly-t-u-v-ssh,global-analysis-forecast-phy-001-024-monthly
suffix=-TDS
other_parameters=None