version=1.2
creation_date=2018-08-10
server_url=http://my.cmems-du.eu/motu-web/Motu
ftp_url=ftp://my.cmems-du.eu
domain=Global
type=Physics
source=Model
mode=Reanalysis
product=GLOBAL_REANALYSIS_PHY_001_026
short_description=You can find here the new Mercator Ocean (Toulouse, FR) Global Ocean Ensemble Reanalysis: monthly means of Temperature, Salinity, Currents, at 1 degree horizontal resolution, with 75 vertical levels and covering the 1993-2016 time period.
description=Short description:<br>You can find here the new Mercator Ocean (Toulouse, FR) Global Ocean Ensemble Reanalysis: monthly means of Temperature, Salinity, Currents, at 1 degree horizontal resolution, with 75 vertical levels and covering the 1993-2016 time period.<br><br>Detailed description:<br>Global ocean reanalyses are homogeneous 3D gridded descriptions of the physical state of the ocean spanning several decades, produced with a numerical ocean model constrained with data assimilation of satellite and in situ observations. The multi-model ensemble approach allows uncertainties or error bars in the ocean state to be estimated. The ensemble mean may even provide, for certain regions and/or periods, a more reliable estimate than any individual reanalysis product. Four reanalyses covering the 1993-2016 period during which altimeter altimetry data observations are available; GLORYS2V4 from Mercator Ocean (Fr), ORAS5 from ECMWF, GloSea5 from Met Office (UK), and C-GLORS05 from CMCC (It) provided four different time series of global ocean simulations 3D monthly estimates, which were post-processed to create the new product called GREP (Global Reanalysis Ensemble Product).Variables: temperature, salinity, velocities (to be added in next releases: sla and ice variables).These reanalyses are built to be as close as possible to the observations (i.e. realistic) and in agreement with the model physics. It covers the “altimetric era” (namely 1st of January 1993 until 31 December 2016). The numerical products available for users are monthly mean averages describing the ocean from surface to bottom (5900 m).
resolution=1degree x 1degree
temporal_resolution=monthly-mean
level=L4
dataset_type=grid
vertical=from -5500.0 to 0.0 (75 levels)
swath_vertical=0.5056/1.5557/2.6675/3.8560999999999996/5.1402/6.542/8.0924/9.8226/11.7735/13.99/16.5252/19.4297/22.7575/26.5582/30.8744/35.7401/41.17/47.21169999999999/53.8505/61.1127/69.0215/77.61099999999999/86.9293/97.0412/108.03009999999999/119/133.07569999999998/147.4061/163.1643/180.5498/199.78979999999999/221.141/244.8905/271.3562/300.8874/333.8627/370.6883/411.7937/457.62550000000005/508.6397/565.2922/628.025/697.2585/773.3681/856.6788/947.4477/1045.8541/1151.9911/1265.8613/1387.3768/1516.3635/1652.5683000000001/1795.6706/1945.2954/2101.0265/2262.4215/2429.0249999999996/2600.3801999999996/2776.0391999999997/2955.5701999999997/3138.5647999999997/3324.6407/3513.4453999999996/3704.6566/3897.9818/4093.1585/4289.952499999999/4488.1546/4687.58/4888.0697/5089.4784/5291.683/5494.5751/5698.060399999999/5902.0575to0.5059/1.556/2.6678/3.8564000000000003/5.140499999999999/6.5432/8.092699999999999/9.8229/11.7738/13.9912/16.5255/19.4299/22.7578/26.5584/30.8747/35.740300000000005/41.180200000000006/47.212/53.85080000000001/61.11300000000001/69.0218/77.6113/86.92960000000001/97.0415/108.0304/121/133.076/147.4064/163.1646/180.56/199.79999999999998/221.1413/244.8908/271.3565/300.8877/333.863/370.68859999999995/411.794/457.62579999999997/508.64/565.2923999999999/628.0269999999999/697.2588/773.3684/856.68/947.448/1045.8544/1151.9913999999999/1265.8616/1387.378/1516.3638/1652.5686/1795.6709/1945.2957/2101.0268/2262.4218/2429.0253000000002/2600.3805/2776.0395000000003/2955.5705000000003/3138.5660000000003/3324.641/3513.4457/3704.6569000000004/3897.983/4093.1588/4289.9528/4488.1549/4687.5812000000005/4888.070000000001/5089.478700000001/5291.683300000001/5494.5753/5698.0607/5902.0578000000005
temporal=from 1993-01-01T00:00:00Z to 2016-12-31T00:00:00Z
swath_temporal=1993-01-01to2016-08-16,1993-01-01to2016-08-16
swath_temporal_resolution=None
production=GLO-MERCATOR-TOULOUSE-FR
image=None
variables=thetao_cglo,thetao_foam,thetao_glor,thetao_mean,thetao_oras,thetao_std,so_cglo,so_foam,so_glor,so_mean,so_oras,so_std|uo_cglo,uo_foam,uo_glor,uo_mean,uo_oras,uo_std,vo_cglo,vo_foam,vo_glor,vo_mean,vo_oras,vo_std
swath=global-reanalysis-phy-001-026-grepv1-monthly,global-reanalysis-phy-001-026-grepv1-uv-monthly
suffix=TDS,FTP
other_parameters=None