version=1.1
creation_date=2018-07-16
server_url=http://my.cmems-du.eu/motu-web/Motu
ftp_url=ftp://my.cmems-du.eu/Core/
domain=Global
type=Physics
source=Model
mode=Reanalysis
product=GLOBAL_REANALYSIS_PHY_001_025
short_description=You can find here the new Mercator Ocean (Toulouse, FR) GLORYS2V4 (1993-2015) global ocean reanalysis for the Global Ocean and Sea Ice Physics : daily means of Temperature, Salinity, Currents, Sea Surface Height and Sea Ice Parameters, at 1/4 degree horizontal resolution, with 75 vertical levels, forced by ERA-Interim atmospheric variables and covering the 1993-2015 time period, with SEEK/IAU Data Assimilation of Temperature and Salinity profiles as well as Sea Level Anomalies, Sea Ice Concentration, Sea Surface Temperature and mixed layer depth.
description=Short description:<br>You can find here the new Mercator Ocean (Toulouse, FR) GLORYS2V4 (1993-2015) global ocean reanalysis for the Global Ocean and Sea Ice Physics : daily means of Temperature, Salinity, Currents, Sea Surface Height and Sea Ice Parameters, at 1/4 degree horizontal resolution, with 75 vertical levels, forced by ERA-Interim atmospheric variables and covering the 1993-2015 time period, with SEEK/IAU Data Assimilation of Temperature and Salinity profiles as well as Sea Level Anomalies, Sea Ice Concentration, Sea Surface Temperature and mixed layer depth.<br><br>Detailed description:<br>The Mercator Ocean (Toulouse, FR) GLORYS2V4 reanalysis is performed with NEMOv3.1 ocean model in configuration ORCA025_LIM (¼ degree resolution). The vertical grid has 75 levels with partial steps at the bottom. The ERA-Interim atmospheric surface forcing includes a large scale correction for downward (shortwave and longwave) radiative and rainfall fluxes. This simulation uses the LIM2 thermodynamic-dynamic sea ice model with an Elastic-Viscous-Plastic rheology formulation. The data assimilation technique is a multi-data and multivariate reduced order Kalman filter based on the Singular Extended Evolutive Kalman (SEEK) filter formulation. A bias correction scheme for temperature and salinity is also included. The increments are applied using an Incremental Analysis Update. The assimilated observations are delayed time along track satellite Sea Level Anomaly, Sea Ice Concentration, Sea Surface Temperature, and in situ profiles of temperature and salinity from CORA4 data base.
resolution=0.25degree x 0.25degree
temporal_resolution=monthly-mean, daily-mean
level=L4
dataset_type=grid
vertical=from -5500.0 to 0.0 (75 levels)
swath_vertical=0.5056/1.5557/2.6675/3.8560999999999996/5.1402/6.542/8.0924/9.8226/11.7735/13.99/16.5252/19.4297/22.7575/26.5582/30.8744/35.7401/41.17/47.21169999999999/53.8505/61.1127/69.0215/77.61099999999999/86.9293/97.0412/108.0302/119/133.07569999999998/147.4061/163.1644/180.5498/199.78979999999999/221.1411/244.8904/271.35630000000003/300.8874/333.86260000000004/370.6884/411.79380000000003/457.62550000000005/508.6397/565.2922/628.025/697.2586/773.3681/856.678/947.4477/1045.853/1151.9908/1265.8608/1387.3768/1516.363/1652.5678/1795.67/1945.295/2101.026/2262.4219999999996/2429.0247999999997/2600.3797/2776.038/2955.56/3138.5647999999997/3324.6409999999996/3513.4449999999997/3704.6567999999997/3897.9818/4093.1587999999997/4289.9529999999995/4488.1546/4687.58/4888.0697/5089.478/5291.683/5494.5751/5698.0599999999995/5902.058to0.5059/1.556/2.6678/3.8564000000000003/5.140499999999999/6.5432/8.092699999999999/9.8229/11.7738/13.9912/16.5255/19.4299/22.7578/26.5584/30.8747/35.740300000000005/41.180200000000006/47.212/53.85080000000001/61.11300000000001/69.0218/77.6113/86.92960000000001/97.0415/108.0304/121/133.076/147.4064/163.1647/180.55/199.79999999999998/221.1413/244.8907/271.35659999999996/300.8877/333.86289999999997/370.6887/411.79499999999996/457.62579999999997/508.64/565.2923999999999/628.0269999999999/697.2588999999999/773.3684/856.6791999999999/947.448/1045.855/1151.992/1265.862/1387.378/1516.3642/1652.569/1795.6712/1945.2962/2101.0272/2262.4223/2429.025/2600.38/2776.0392/2955.5702/3138.5660000000003/3324.6413000000002/3513.4462000000003/3704.6580000000004/3897.983/4093.1600000000003/4289.9533/4488.1549/4687.5812000000005/4888.070000000001/5089.4800000000005/5291.683300000001/5494.5753/5698.0612/5902.058300000001/
temporal=from 1993-01-01T00:00:00Z to 2015-12-29T00:00:00Z
swath_temporal=1992-12-30to2015-12-28,1993-01-16to2015-11-16
swath_temporal_resolution=dm,mm
production=GLO-MERCATOR-TOULOUSE-FR
image=None
variables=temperature,bottomT,salinity,ssh,u,v,mlp,fice,hice,uice,vice
subset=geographical
swath=dataset-global-reanalysis-phy-001-025-ran-fr-glorys2v4-daily,global-reanalysis-phy-001-025-monthly
suffix=-TDS
other_parameters=None