version=1.0
creation_date=2018-06-25
domain=Global
type=Physics
source=Satellite
mode=Delayed delivery
product=SEALEVEL_GLO_PHY_L3_REP_OBSERVATIONS_008_045
short_description=Altimeter satellite along-track sea surface heights anomalies (SLA) computed with respect to a twenty-year 2012 mean. All the missions are homogenized with respect to a reference mission (see QUID document or http://duacs.cls.fr pages for processing details). The product gives additional variables (e.g. Absolute Dynamic Topography, ADT) that can be used to change the physical content for specific needs.
description=Short description: Altimeter satellite along-track sea surface heights anomalies (SLA) computed with respect to a twenty-year 2012 mean. All the missions are homogenized with respect to a reference mission (see QUID document or http://duacs.cls.fr pages for processing details). The product gives additional variables (e.g. Absolute Dynamic Topography, ADT) that can be used to change the physical content for specific needs. Detailed description: This product is processed by the DUACS multimission altimeter data processing system. It serves in near-real time the main operational oceanography and climate forecasting centers in Europe and worldwide. It processes data from all altimeter missions: Jason-3, Sentinel-3A, HY-2A, Saral/AltiKa, Cryosat-2, Jason-2, Jason-1, T/P, ENVISAT, GFO, ERS1/2. It provides a consistent and homogeneous catalogue of products for varied applications, both for near real time applications and offline studies. Processing information: To produce SLA in delayed-time (REPROCESSED), the system uses the Geophysical Data Records which are computed from a Precise Orbit Ephemeris (POE) and are delivered within 3 months depending on the mission. Reanalysis products are more precise than NRT products. The system acquires and then synchronizes altimeter data and auxiliary data; each mission is homogenized using the same models and corrections. The Input Data Quality Control checks that the system uses the best altimeter data. The multi-mission cross-calibration process removes any residual orbit error, or long wavelength error (LWE), as well as large scale biases and discrepancies between various data flows; all altimeter fields are interpolated at crossover locations and dates. After a repeat-track analysis, a mean profile, which is peculiar to each mission, or a Mean Sea Surface (MSS) (when the orbit is non repetitive) is subtracted to compute sea level anomaly. The MSS is available via the Aviso+ dissemination (http://www.aviso.altimetry.fr/en/data/products/auxiliary-products/mss.html). Data are then cross validated, filtered from residual noise and small scale signals (sla_filtered variable). The ADT (Absolute Dynamic Topography, adt_filtered variable) is then computed as follows: adt_filtered=sla_filtered+MDT where MDT is the Mean Dynamic Topography distributed by Aviso+ (http://www.aviso.altimetry.fr/en/data/products/auxiliary-products/mdt.html).
resolution=7km x 7km
temporal_resolution=instantaneous
level=L3
dataset_type=swath
vertical=surface
temporal=from 1993-01-01T00:00:00Z to 2017-05-15T00:00:00Z
swath_temporal=2016-07-04to2017-05-14,2016-07-04to2017-05-14,2013-03-14to2016-07-03,2013-03-14to2016-07-03,2011-01-28to2017-05-15,2011-01-28to2017-05-15,1992-12-31to1995-05-14,1992-12-31to1995-05-14,1995-05-15to2002-07-10,1995-05-15to2002-07-10,2010-10-26to2012-04-08,2010-10-26to2012-04-08,2002-07-10to2010-10-18,2002-07-10to2010-10-18,2000-01-07to2008-09-07,2000-01-07to2008-09-07,2016-04-02to2017-05-14,2016-04-02to2017-05-14,2014-04-12to2016-03-14,2014-04-12to2016-03-14,2012-05-07to2013-06-20,2012-05-07to2013-06-20,2009-02-10to2012-03-02,2009-02-10to2012-03-02,2002-04-24to2008-10-12,2002-04-24to2008-10-12,2016-10-17to2017-04-02,2016-10-17to2017-04-02,2008-10-19to2016-05-25,2008-10-19to2016-05-25,2008-10-19to2016-05-25,2016-05-26to2017-05-14,2016-05-26to2017-05-14,2002-09-16to2005-10-07,2002-09-16to2005-10-07,1992-12-31to2002-04-23,1992-12-31to2002-04-23,2016-06-15to2017-05-14,2016-06-15to2017-05-14
production=SL-CLS-TOULOUSE-FR
image=SEALEVEL_GLO_PHY_L3_REP_OBSERVATIONS_008_045.png
variables=None
subset=None
swath=dataset-duacs-rep-global-alg-phy-l3,dataset-duacs-rep-global-alg-phy-unfiltered-l3,dataset-duacs-rep-global-al-phy-l3,dataset-duacs-rep-global-al-phy-unfiltered-l3,dataset-duacs-rep-global-c2-phy-l3,dataset-duacs-rep-global-c2-phy-unfiltered-l3,dataset-duacs-rep-global-e1-phy-l3,dataset-duacs-rep-global-e1-phy-unfiltered-l3,dataset-duacs-rep-global-e2-phy-l3,dataset-duacs-rep-global-e2-phy-unfiltered-l3,dataset-duacs-rep-global-enn-phy-l3,dataset-duacs-rep-global-enn-phy-unfiltered-l3,dataset-duacs-rep-global-en-phy-l3,dataset-duacs-rep-global-en-phy-unfiltered-l3,dataset-duacs-rep-global-g2-phy-l3,dataset-duacs-rep-global-g2-phy-unfiltered-l3,dataset-duacs-rep-global-h2g-phy-l3,dataset-duacs-rep-global-h2g-phy-unfiltered-l3,dataset-duacs-rep-global-h2-phy-l3,dataset-duacs-rep-global-h2-phy-unfiltered-l3,dataset-duacs-rep-global-j1g-phy-l3,dataset-duacs-rep-global-j1g-phy-unfiltered-l3,dataset-duacs-rep-global-j1n-phy-l3,dataset-duacs-rep-global-j1n-phy-unfiltered-l3,dataset-duacs-rep-global-j1-phy-l3,dataset-duacs-rep-global-j1-phy-unfiltered-l3,dataset-duacs-rep-global-j2n-phy-l3,dataset-duacs-rep-global-j2n-phy-unfiltered-l3,dataset-duacs-rep-global-j2-phy-l3,dataset-duacs-rep-global-j2-phy-unfiltered-l3,dataset-duacs-rep-global-j3-phy-l3,dataset-duacs-rep-global-j3-phy-unfiltered-l3,dataset-duacs-rep-global-tpn-phy-l3,dataset-duacs-rep-global-tpn-phy-unfiltered-l3,dataset-duacs-rep-global-tp-phy-l3,dataset-duacs-rep-global-tp-phy-unfiltered-l3,dataset-duacs-rep-global-sa3-phy-l3,dataset-duacs-rep-global-sa3-phy-unfiltered-l3
suffix=-DGF